$font-family: 'Poppins', sans-serif
$white-color: #fff
$green-color: #4caf50
$black-color: #000
$blue-color: #0000ff

body
    padding: 0
    margin: 0
    box-sizing: border-box
    background: #f2f2f2
    font-family: $font-family

a
    color: $black-color
    text-decoration: none

a:hover
    color: $green-color

header
    padding: 30px 13px
    background: $white-color
    box-shadow: rgba(149, 157, 165, 0.2) 0px 6px 14px

.container
    max-width: 1200px
    margin-left: auto
    margin-right: auto

.navbar 
    ul
        display: flex
        column-gap: 40px
        padding: 0px
        margin: 0px 
        li
            list-style: none
            a
                text-decoration: none
            a.activenav
                color: $green-color  

        
            


.main-banner
    padding: 50px 0px

.main-heading 
    h1
        text-align: center
        color: $green-color
        font-size: 45px
        font-weight: 700
        margin-top: 0px

.form 
    max-width: 40%
    margin: auto
    padding: 30px
    background: $white-color
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px
    border-radius: 10px

    input
        width: 94%
        padding: 10px 12px
        border-radius: 4px
        border: 1px solid #7c7878
    select
        width: 100%
        padding: 10px 12px
        border-radius: 4px
    label
        color: $black-color
        font-size: 17px
        line-height: 35px
    .form-group
        margin-bottom: 18px

    .form-btn 
        button
            color: $white-color
            font-size: 10px
            font-weight: 700
            width: 95%
            background: $green-color
            padding: 10px 12px
            text-align: center
            margin-top: 15px
            border-radius: 4px
            border: none
            cursor: pointer



// ********** Register-in-page-start ********** //
.log-in 
    h2
        font-size: 15px
        margin: 0px
        padding-top: 22px
        text-align: center
        font-weight: 500
        color: $green-color

// ********** Register-page-start ********** // 

// ********** forgot-page-start ********** // 
.forgot-pas 
    a
        color: $blue-color
        text-decoration: underline
// ********** forgot-page-start ********** // 

// ********** current-rentals-page-start ********** //     

.table-wrap 
    background: #fff
    padding: 25px 27px
    max-width: 63%
    margin: auto
    border-radius: 10px
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px
    table
        border-collapse: collapse
        border-spacing: 0
        width: 100%
        border: 1px solid #ddd
    th
        text-align: left
        padding: 8px
        font-size: 16px
        font-weight: 500
        color: $black-color
        border: 1px solid #b5b2b2
        background: #F2F2F2
    td
        text-align: left
        padding: 8px
        font-size: 16px
        font-weight: 500
        color: $black-color
        border: 1px solid #b5b2b2


.form-content 
    h3
        margin-top: 0px
        font-size: 23px
        font-weight: 500

// ********** current-rentals-page-end ********** // 

// ********** full-statictics-page-start ********** //     
.form.form-players
    max-width: 63%

.players-list-wrap 
    h4
        font-size: 25px
        margin-bottom: 0px
        font-weight: 600
        color: $black-color

.players-list-wrap 
    p
        font-size: 15px

// ********** full-statictics-page-end ********** // 

// ********** home-page-start ********** // 
.home-page-wrap 
    h5
        margin-top: 0px
        font-size: 20px
        margin-bottom: 0px
        font-weight: 500

.home-page-wrap 
    p
        font-size: 15px
        margin: 0px
        padding: 5px 0px
    

.figure
    max-width: 30px

a.edit
    color: $green-color

// ********** home-page-start ********** //

// ********** articles-page-start ********** //
#w3review
    width: 99% !important

// ********** articles-page-start ********** //
